@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #ffffff;
  
}
.btn {
  padding: 7px 20px;
  border-radius: 12px;
  border: none;
  font-weight: bold;
  letter-spacing: 2px;
}
.white-btn {
  background: #fff;
  color: #111;
}
.purple-btn {
  background: #9083d5;
  color: #fff;
}
p,
span,
a {
  font-size: 20px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  color: #2F4F4F;
}
h2 {
  font-size: 30px;
  font-weight: 500;
  color: #2F4F4F;
}
h3 {
  font-size: 30px;
  font-weight: 700;
}
h4 {
  font-size: 24px;
  font-weight: 700;
}
h5,
h6 {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 1186px) {
  h1 {
    font-size: 32px;
    font-weight: 700;
  }
  h2 {
    font-size: 30px;
    font-weight: 700;
  }
}
.container {
  padding: 0 100px;
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}
.hero {
  display: flex;
  gap: 70px;
  padding-top: 150px;
  padding-bottom: 130px;
  position: relative;
}
.hero .banner {
  flex: 1;
}

.hero .banner h1,
.hero .banner p {
  max-width: 650px;
}
.hero .banner h1 {
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 36px;
}
.hero .banner img{
  border-radius: 12px;
}

.hero .banner p {
  color: #2F4F4F;
  letter-spacing: 1px;
}
.hero .banner span {
  position: absolute;
  right: -300px;
  top: -200px;
  z-index: -1;
}
.hero .banner:first-child {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.hero .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
@media (max-width: 1186px) {
  .hero .banner span {
    right: -400px;
  }
  .hero .banner h1 {
    font-size: 32px;
  }
}
@media (max-width: 1085px) {
  .hero .banner span {
    right: -480px;
    top: -315px;
  }
}
@media (max-width: 925px) {
  .hero {
    flex-direction: column;
  }
  @media (max-width: 700px) {
    .hero {
      padding-bottom: 40px;
    }
  }
}
.form-component {
  padding-top: 40px;
  padding-bottom: 60px;
}
.form-component h2 {
  color: #2F4F4F;
  letter-spacing: 4px;
  margin-bottom: 30px;
}
.form-component h4 {
  color: #2F4F4F;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-component p {
  max-width: 750px;
  color: #2F4F4F;
  margin-bottom: 20px;
}
.form-component form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-component form div {
  display: flex;
  gap: 30px;
}
.form-component form input,
.form-component form select,
.form-component form textarea {
  flex: 1;
  font-size: 24px;
  padding: 10px 10px 10px 40px;
  border-radius: 7px;
  border: 1px solid #2F4F4F;
}
.form-component button {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(125deg, #385A64, #FF4F5A);
  cursor: pointer;
}

.form-component button:hover {
  background: #2F4F4F;
  color: #fff; 
}


.form-component .wrapper {
  display: flex;
  gap: 50px;
}
.form-component .wrapper .banner {
  flex: 1;
}
.form-component .wrapper .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-component .wrapper .banner:last-child img {
  max-width: 450px;
}
.login-form {
  margin: 100px auto 20px auto;
  max-width: 800px;
  text-align: center;
}
.register-form {
  max-width: 1200px;
  margin: 100px auto 20px auto;
}
.login-form h2 {
  color: #2F4F4F;
  letter-spacing: 1px;
}
.register-form h2 {
  color: #2F4F4F;
  letter-spacing: 1px;
}
@media (max-width: 1110px) {
  .appointment-form form div:nth-child(4) {
    flex-direction: column;
  }
  .appointment-form form div:nth-child(5) {
    flex-direction: column;
  }
}
@media (max-width: 888px) {
  .form-component {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .form-component form div {
    flex-direction: column;
  }
}
@media (max-width: 667px) {
  .form-component form input,
  .form-component form select,
  .form-component form textarea {
    font-size: 20px;
    padding: 10px;
  }
}
.biography {
  display: flex;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: 60px;
}
.biography .banner:first-child {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.biography .banner:last-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.biography .banner h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #2F4F4F;
}

.biography .banner p{
  letter-spacing: 1px;
  color: #2F4F4F;
}
@media (max-width: 925px) {
  .biography {
    flex-direction: column-reverse;
  }
}
.message-form {
  position: relative;
}
.message-form h2 {
  text-align: center;
  color: #2F4F4F;
  position: relative;
  letter-spacing: 1px;
  font-size: 36px;
}
.message-form img {
  position: absolute;
  top: 0;
  right: -16%;
  height: 600px;
  z-index: -1;
}
@media (max-width: 700px) {
  .message-form img {
    right: -35%;
    height: 450px;
    top: 10%;
  }
}
footer {
  padding-bottom: 30px !important;
  width: 100%;
}
footer hr {
  margin-bottom: 30px;
}
footer .content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 60px;
}
footer .content div {
  flex: 1;
}
footer .content div:nth-child(3) {
  flex: 2;
}
footer .content div h4 {
  font-weight: 600;
  margin-bottom: 12px;
  color: #2F4F4F;
}
footer .content div ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .content div ul a {
  color: #2F4F4F;
  text-decoration: none;
}
footer .content div ul a:hover {
  color: #FF4F5A;
  /* transition: 0.2s; */
  font-weight: 600;
}
footer .content div ul li span {
  color: #2F4F4F;
}
footer .content div ul li span:first-child {
  width: 150px;
  display: inline-block;
}

footer .content div:last-child div {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
footer .content div:last-child div svg {
  font-size: 24px;
}
@media (max-width: 1135px) {
  footer .content {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    flex: none;
    width: 340px;
    margin-bottom: 30px;
  }
}
@media (max-width: 900px) {
  footer {
    padding-bottom: 0 !important;
  }
  footer .content div,
  footer .content div:nth-child(3) {
    width: 100%;
  }
}
@media (max-width: 394px) {
  footer {
    padding-bottom: 0 !important;
  }
  
  footer .content div,
  footer .content div:nth-child(3) {
    width: 100%;
  }
  
  footer .content div img.logo-img {
    max-width: 100%; 
    height: auto; 
  }
}

.departments {
  padding-top: 30px;
  padding-bottom: 50px;
}
.departments h2 {
  color: #2F4F4F;
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
}
.card {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 20px;
  min-height: 360px;
  margin: 0 10px;
  text-decoration: none;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.9; 
  border-radius: 8px; 
  filter: grayscale(20%) blur(0.6px); 
  transition: all 0.3s ease;
}
.card .depart-name {
  margin-bottom: 1%;
  background: #f1f1f1;
  width: 330px;
  font-size: 14px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px;
  border-radius: 30px;
  left: 0;
  height: fit-content;
  font-weight: 700;
  line-height: 20px;
}

/**********************************************************************************************************************/
nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  align-items: center;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  z-index: 2;
  border-color: #2F4F4F;
  border-bottom: 1px solid #2F4F4F;
}
nav .logo {
  flex: 1;
  display: flex;
  align-items: center;
}
nav .navLinks {
  flex: 2;
}
nav .navLinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2F4F4F;
}
nav .navLinks .links {
  display: flex;
  gap: 25px;
  color: #2F4F4F;
}
nav .navLinks .links a {
  text-decoration: none;
  color: #2F4F4F;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.4px;
}
nav .navLinks .links a:hover {
  color: #f00f0f;
  transition: 0.3s;
  cursor: pointer;
}
nav .btn {
  padding: 8px 20px;
  color: #ffffff;
  background: transparent;
  border: none;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
  z-index: 2;
  cursor: pointer;
}

nav .logoutBtn {
  background: linear-gradient(125deg, #385A64, #FF4F5A);
}
nav .loginBtn {
  background: linear-gradient(125deg, #385A64, #FF4F5A);
}

nav .loginBtn:hover,
nav .logoutBtn:hover {
  background: #2F4F4F;
  color: #fff;
}

nav .hamburger {
  display: none;
}
nav svg {
  font-size: 1.75rem;
}
@media (max-width: 1520px) {
  nav {
    min-width: 100%;
    padding: 25px 20px 40px 20px;
  }
}
@media (max-width: 1100px) {
  nav {
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
  }
  nav .hamburger {
    display: flex;
  }
  nav .navLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: 0;
    height: 100%;
    width: 400px;
    background: #ffffffbf;
    top: 79px;
  }
  nav .showmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px 7.5px;
    z-index: 2;
    transition: 0.3s;
    position: fixed;
    left: -100%;
    width: 400px;
    height: 100%;
    background: #ffffffbf;
    top: 79px;
  }
  nav .navLinks .links {
    flex-direction: column;
    text-align: center;
  }
  nav .navLinks .links a {
    font-weight: 700;
  }
  nav .logoutBtn {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  nav .showmenu {
    width: 96vw;
  }
}
@media (max-width: 650px) {
  nav .showmenu {
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
}
  @media (max-width: 1100px) {
    nav {
      background: #fff;
    }
    nav .navLinks {
      background: rgba(47, 79, 79, 0.9);
      backdrop-filter: blur(5px);
      width: 100%;
    }
    nav .navLinks .links a {
      color: #fff;
    }

    nav .navLinks .links a:hover {
      color: #fe7982;
      cursor: pointer;
    }

    nav .loginBtn {
      background: #000;
      font-size: 20px;
    }

    nav .loginBtn:hover {
      background: linear-gradient(125deg, #385A64, #FF4F5A);
      border: #d2d2d2 1px groove;
    }

  }


@media (max-width: 555px) {
  nav {
    background: #fff;
  }
  nav .navLinks {
    background: rgba(47, 79, 79, 0.9);
    backdrop-filter: blur(3px);
    width: 100%;
  }
  nav .navLinks .links a {
    color: #fff;
  }

  nav .navLinks .links a:hover {
    color: #fe7982;
    cursor: pointer;
  }

  nav .loginBtn {
    background: #000;
    font-size: 20px;
  }

  nav .loginBtn:hover {
    background: linear-gradient(125deg, #385A64, #FF4F5A);
    border: #d2d2d2 1px groove;
  }

}

input[type="date"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
input[type="time"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
.logo-img{
  width: 150px;
}
footer .logo-img{
  width: 100%;
}